{
  "manifest_version": 3,
  "name": "Claude (Patched)",
  "version": "1.0.40.1",
  "description": "Claude in Chrome with custom API endpoint support",
  "icons": {
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Claude"
  },
  "options_page": "options.html",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "debugger",
    "tabGroups",
    "tabs",
    "alarms",
    "notifications",
    "system.display",
    "webNavigation",
    "declarativeNetRequestWithHostAccess",
    "offscreen",
    "nativeMessaging",
    "unlimitedStorage",
    "downloads"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "js": ["assets/content-script.ts-Bwa5rY9t.js"],
      "matches": ["https://claude.ai/*", "https://*.claude.ai/*"],
      "run_at": "document_end"
    },
    {
      "js": ["assets/accessibility-tree.js-D8KNCIWO.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "js": ["assets/agent-visual-indicator.js-Ct7LqXhp.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "externally_connectable": {
    "matches": ["https://claude.ai/*", "https://*.claude.ai/*"]
  },
  "commands": {
    "toggle-side-panel": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      },
      "description": "Toggle Claude side panel"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https: wss: http://localhost:* ws://localhost:*; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
  },
  "web_accessible_resources": [
    {
      "matches": ["https://*.claude.ai/*", "https://claude.ai/*"],
      "resources": ["assets/content-script.ts-Bwa5rY9t.js"],
      "use_dynamic_url": false
    },
    {
      "matches": ["<all_urls>"],
      "resources": [
        "assets/accessibility-tree.js-D8KNCIWO.js",
        "assets/agent-visual-indicator.js-Ct7LqXhp.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
